// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		848755001E7C2F98008FC71B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848754FF1E7C2F98008FC71B /* AppDelegate.swift */; };
		848755021E7C2F98008FC71B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848755011E7C2F98008FC71B /* ViewController.swift */; };
		848755071E7C2F99008FC71B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 848755061E7C2F99008FC71B /* Assets.xcassets */; };
		8487550A1E7C2F99008FC71B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 848755081E7C2F99008FC71B /* LaunchScreen.storyboard */; };
		848755121E7C2FA9008FC71B /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848755111E7C2FA9008FC71B /* ApiService.swift */; };
		848755171E7C3C03008FC71B /* Object.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848755161E7C3C03008FC71B /* Object.swift */; };
		848755191E7C3FDA008FC71B /* ObjectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848755181E7C3FDA008FC71B /* ObjectCell.swift */; };
		8487551C1E7C40C6008FC71B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8487551B1E7C40C6008FC71B /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		848754FC1E7C2F98008FC71B /* advancedtest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = advancedtest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		848754FF1E7C2F98008FC71B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		848755011E7C2F98008FC71B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		848755061E7C2F99008FC71B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		848755091E7C2F99008FC71B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8487550B1E7C2F99008FC71B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		848755111E7C2FA9008FC71B /* ApiService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		848755161E7C3C03008FC71B /* Object.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Object.swift; sourceTree = "<group>"; };
		848755181E7C3FDA008FC71B /* ObjectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObjectCell.swift; sourceTree = "<group>"; };
		8487551B1E7C40C6008FC71B /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		848754F91E7C2F98008FC71B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		848754F31E7C2F98008FC71B = {
			isa = PBXGroup;
			children = (
				848754FE1E7C2F98008FC71B /* advancedtest */,
				848754FD1E7C2F98008FC71B /* Products */,
			);
			sourceTree = "<group>";
		};
		848754FD1E7C2F98008FC71B /* Products */ = {
			isa = PBXGroup;
			children = (
				848754FC1E7C2F98008FC71B /* advancedtest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		848754FE1E7C2F98008FC71B /* advancedtest */ = {
			isa = PBXGroup;
			children = (
				8487551A1E7C40AA008FC71B /* Extensions */,
				848754FF1E7C2F98008FC71B /* AppDelegate.swift */,
				848755111E7C2FA9008FC71B /* ApiService.swift */,
				848755131E7C2FB3008FC71B /* Model */,
				848755141E7C2FB9008FC71B /* View */,
				848755151E7C2FC1008FC71B /* Controller */,
				848755061E7C2F99008FC71B /* Assets.xcassets */,
				848755081E7C2F99008FC71B /* LaunchScreen.storyboard */,
				8487550B1E7C2F99008FC71B /* Info.plist */,
			);
			path = advancedtest;
			sourceTree = "<group>";
		};
		848755131E7C2FB3008FC71B /* Model */ = {
			isa = PBXGroup;
			children = (
				848755161E7C3C03008FC71B /* Object.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		848755141E7C2FB9008FC71B /* View */ = {
			isa = PBXGroup;
			children = (
				848755181E7C3FDA008FC71B /* ObjectCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		848755151E7C2FC1008FC71B /* Controller */ = {
			isa = PBXGroup;
			children = (
				848755011E7C2F98008FC71B /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		8487551A1E7C40AA008FC71B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8487551B1E7C40C6008FC71B /* Extensions.swift */,
			);
			name = Extensions;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		848754FB1E7C2F98008FC71B /* advancedtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8487550E1E7C2F99008FC71B /* Build configuration list for PBXNativeTarget "advancedtest" */;
			buildPhases = (
				848754F81E7C2F98008FC71B /* Sources */,
				848754F91E7C2F98008FC71B /* Frameworks */,
				848754FA1E7C2F98008FC71B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = advancedtest;
			productName = advancedtest;
			productReference = 848754FC1E7C2F98008FC71B /* advancedtest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		848754F41E7C2F98008FC71B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					848754FB1E7C2F98008FC71B = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B3HVSG74P6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 848754F71E7C2F98008FC71B /* Build configuration list for PBXProject "advancedtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 848754F31E7C2F98008FC71B;
			productRefGroup = 848754FD1E7C2F98008FC71B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				848754FB1E7C2F98008FC71B /* advancedtest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		848754FA1E7C2F98008FC71B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8487550A1E7C2F99008FC71B /* LaunchScreen.storyboard in Resources */,
				848755071E7C2F99008FC71B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		848754F81E7C2F98008FC71B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848755021E7C2F98008FC71B /* ViewController.swift in Sources */,
				8487551C1E7C40C6008FC71B /* Extensions.swift in Sources */,
				848755001E7C2F98008FC71B /* AppDelegate.swift in Sources */,
				848755171E7C3C03008FC71B /* Object.swift in Sources */,
				848755121E7C2FA9008FC71B /* ApiService.swift in Sources */,
				848755191E7C3FDA008FC71B /* ObjectCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		848755081E7C2F99008FC71B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				848755091E7C2F99008FC71B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8487550C1E7C2F99008FC71B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8487550D1E7C2F99008FC71B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8487550F1E7C2F99008FC71B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = advancedtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.advancedtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		848755101E7C2F99008FC71B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B3HVSG74P6;
				INFOPLIST_FILE = advancedtest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.advancedtest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		848754F71E7C2F98008FC71B /* Build configuration list for PBXProject "advancedtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8487550C1E7C2F99008FC71B /* Debug */,
				8487550D1E7C2F99008FC71B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8487550E1E7C2F99008FC71B /* Build configuration list for PBXNativeTarget "advancedtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8487550F1E7C2F99008FC71B /* Debug */,
				848755101E7C2F99008FC71B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 848754F41E7C2F98008FC71B /* Project object */;
}
